<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" 
                controller="AccountsController"
                access="global" >
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:attribute name="accounts" type="Account[]" />
    <aura:attribute name="columns" type="List" />
    <div style="height: 300px">
        <lightning:datatable aura:id = "customTable"
                keyField="id"
                data="{! v.accounts }"
                columns="{! v.columns }"
                hideCheckboxColumn="true"/>
    </div>
    
</aura:component>