<apex:page >
    
    
    <apex:slds />
    <input id="message" type="text" />
    <button onclick="sendDataToComponent()" class="slds-button slds-button_brand">
        Send to Component
    </button>
    
    
    <script>
    
    	var destination = 'https://teja-8-dev-ed.lightning.force.com';
        function sendDataToComponent(){
            var message = document.getElementById("message").value;
            
            var completeData = {
            	'message': message,
                'name': 'Krishna',
                'city': 'Hyd',
                'address': {
                	'address1': 'abhkdbdhskbads',
                    'address2': 'dhbhdbfbdhbfd'
                }
            }
            
        	parent.postMessage(completeData, destination);
        }
    </script>
</apex:page>