<aura:component implements="force:appHostable,flexipage:availableForRecordHome" >
    
    <aura:attribute name="firstName" type="String" default="Salesforce"/>
    <aura:attribute name="lastName" type="String" default="Casts"/>
    <aura:attribute name="fullName" type="String" />
    
    
    <lightning:button label="click me" onclick="{! c.handleClick }" />
</aura:component>