<aura:component >
	<!-- Broadcaster -->
    <aura:attribute name="greeting" type="String" />
    <aura:registerEvent name="appEvent" type="c:understandAppEvent" />
    
    <lightning:input value="{! v.greeting }" />
    
    <lightning:button label="Send Data" onclick="{! c.handleDataTransfer }" />
    
</aura:component>