<aura:component implements="force:appHostable" controller="customDataTablesController">
    
    <aura:handler name="init" value="{! this }" action="{! c.doInit }" />
    
    <aura:attribute name="allAccounts" type="Account[]" />
    
	<lightning:card title="Custom Data Table">
        
        <table class="slds-table slds-table_cell-buffer slds-table_bordered">
            <thead>
                <tr class="slds-line-height_reset">
                    <th class="slds-text-title_caps" scope="col">
                        <div class="slds-truncate" title="Account Name">Account Name</div>
                    </th>
                    <th class="slds-text-title_caps" scope="col">
                        <div class="slds-truncate" title="Account Type">Account Type</div>
                    </th>
                    <th class="slds-text-title_caps" scope="col">
                        <div class="slds-truncate" title="Industry">Industry</div>
                    </th>
                    <th class="slds-text-title_caps" scope="col">
                        <div class="slds-truncate" title="Rating">Rating</div>
                    </th>
                    
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{! v.allAccounts }" var="accountRec">
                    <c:customDataTableRow account="{!accountRec}"/>
                </aura:iteration>
            </tbody>
        </table>
    </lightning:card>

</aura:component>